// compress: false

@import "vars";
@import "resert.css";
@import "container.css";
@import "buttons";
@import "title";


.header {
    background-color: @primeryColor;
    padding-bottom: 40px;
}

.nav-menu-item {
    display: flex;

    .menu-item-list {
        font-size: 13px;
        margin: 20px;
    }

    .menu-item-list a {
        color: @subtitleColor;
    }
}

.header-block {
    display: flex;

    .header-block-text {
        color: @titleColor;
        font-weight: 200;
        font-size: 14px;
        line-height: 13px;
    }
}

.header-block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin: 20px 150px;
}

.carousel-menu {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px
}

.carousel-menu-list {
    margin: 10px 40px;

    & a {
        color: @primeryColor;
        font-size: @font-size;
        font-weight: 400;
        line-height: 15px;
    }

    & a:hover {
        border-bottom: 1px solid @secondaryColor;
    }
}

.line {
    display: block;
    border: 1px solid #E2E5EA;
    transform: rotate(180deg);
    margin-top: 10px;
}

.work-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    .block-content-tilte {
        margin: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: black;

        &:hover {
            transition: .5s ease;
            color: @secondaryColor;
        }
    }
}

.block-content-subtilte {
    margin: 20px;
}

.block-content {
    margin: 0px 15px;
    background-color: @background-block;

    &:hover {
        transform: scale(1.1);
        transition: .5s ease;
        cursor: pointer;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.074);
        background-color: white;
    }
}

.content-group-wrapper {
    padding: 0px 26px;
}

.content-group {
    display: flex;
    flex-wrap: wrap;

    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 99%;

    }

    .group-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 32px;
        gap: 32px;
        background: @secondaryColor ;

        .group-1-list {
            font-weight: 200;
            font-size: 18px;
            line-height: 40px;
            color: @subtitleColor;
        }

        & svg {
            margin: -5px 10px;
        }
    }

    .title-group {
        font-weight: 400;
        font-size: 24px;
        line-height: 23px;
        color: #818995;
        margin-top: 20px;
    }
}

.group-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    background-color: #F3F3F3;
    color: black;
    margin-bottom: 50px;

    & li {
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;

        & svg {
            margin: -5px 10px;
        }
    }
}
.future {
    background-color: @primeryColor;
}
.future-title {
    font-weight: 400;
font-size: 32px;
line-height: 31px;
color: @subtitleColor;
padding: 50px 0px 20px 0px;
}
.futue-head span {
    display: block;
        border: 1px solid @secondaryColor;
        transform: rotate(180deg);
        margin: 20px 0px;
        width: 100%;
}

.future-body-container {
    display: flex;
    flex-wrap: wrap;
}
.future-block {
    margin: 28px;
    & img {
        padding: 30px;
    }
    & p {
        text-align: center;
        font-weight: 600;
font-size: 16px;
line-height: 22px;
color: @subtitleColor;
    }
}
.future-marked {
    background-color: black;
    padding: 10px;
}
.future-marked:hover {
    transform: scale(1.1);
    transition: .5s ease;
}